# UIComponents

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uicomponents/: CornerGifActivity.kt  MainActivity.kt  SlideBackActivity.kt
app/src/main/java/com/happylife/uicomponents/: CompositeActivity.kt  CornerGifActivity.kt  DragLayoutActivity.kt  LoveViewActivity.kt  MainActivity.kt  SlideBackActivity.kt
app/src/main/res/drawable/: Revised_-_RedmiNote_9_Pro_Max_v2.gltf  Revised_-_Redmi_Note_9_Pro_v2.gltf
app/src/main/res/layout/: activity_composite.xml  activity_corner_gif.xml  activity_drag_layout.xml  activity_love_view.xml  activity_main.xml  activity_slide_back.xml  layout_drag_content.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/happylife/uicomponents/: ExampleUnitTest.kt
compositepicture/: build.gradle
compositepicture/src/androidTest/java/com/example/compositepicture/: ExampleInstrumentedTest.kt
compositepicture/src/androidTest/java/com/happylife/compositepicture/: ExampleInstrumentedTest.kt
compositepicture/src/main/: AndroidManifest.xml
compositepicture/src/main/java/com/example/compositepicture/: CompositeUtil.kt
compositepicture/src/main/java/com/happylife/compositepicture/: CompositeUtil.kt
compositepicture/src/main/res/values/: strings.xml
compositepicture/src/test/java/com/example/compositepicture/: ExampleUnitTest.kt
compositepicture/src/test/java/com/happylife/compositepicture/: ExampleUnitTest.kt
cornergifview/: build.gradle
cornergifview/src/androidTest/java/com/example/cornergifview/: ExampleInstrumentedTest.kt
cornergifview/src/androidTest/java/com/happylife/cornergifview/: ExampleInstrumentedTest.kt
cornergifview/src/main/: AndroidManifest.xml
cornergifview/src/main/java/com/example/cornergifview/: CornerGifView.kt
cornergifview/src/main/java/com/example/uicomponents/: CornerGifActivity.kt  CornerGifView.kt
cornergifview/src/main/java/com/happylife/cornergifview/: CornerGifView.kt
cornergifview/src/main/res/layout/: activity_corner_gif.xml
cornergifview/src/main/res/values/: attrs.xml  strings.xml
cornergifview/src/test/java/com/example/cornergifview/: ExampleUnitTest.kt
cornergifview/src/test/java/com/happylife/cornergifview/: ExampleUnitTest.kt
draglayout/: build.gradle
draglayout/src/androidTest/java/com/happylife/draglayout/: ExampleInstrumentedTest.kt
draglayout/src/main/: AndroidManifest.xml
draglayout/src/main/java/com/happylife/draglayout/: DragLayout.kt  IonVirtualViewCreateListener.kt
draglayout/src/main/res/values/: strings.xml
draglayout/src/test/java/com/happylife/draglayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
likeanimator/: build.gradle
likeanimator/src/androidTest/java/com/example/likeanimator/: ExampleInstrumentedTest.kt
likeanimator/src/androidTest/java/com/happylife/likeanimator/: ExampleInstrumentedTest.kt
likeanimator/src/main/: AndroidManifest.xml
likeanimator/src/main/java/com/example/likeanimator/: LikeView.kt
likeanimator/src/main/java/com/happylife/likeanimator/: LikeView.kt
likeanimator/src/main/res/values/: strings.xml
slidebacklayout/: build.gradle
slidebacklayout/src/androidTest/java/com/example/slidebacklayout/: ExampleInstrumentedTest.kt
slidebacklayout/src/androidTest/java/com/happylife/slidebacklayout/: ExampleInstrumentedTest.kt
slidebacklayout/src/main/: AndroidManifest.xml
slidebacklayout/src/main/java/com/example/slidebacklayout/: SlideBackHelper.kt  SlideBackLayout.kt
slidebacklayout/src/main/java/com/happylife/slidebacklayout/: SlideBackHelper.kt  SlideBackLayout.kt
slidebacklayout/src/main/res/layout/: slide_back.xml
slidebacklayout/src/main/res/values/: attrs.xml  strings.xml
slidebacklayout/src/test/java/com/example/slidebacklayout/: ExampleUnitTest.kt
slidebacklayout/src/test/java/com/happylife/slidebacklayout/: ExampleUnitTest.kt
(+4 files in other folders)
